class Solution {
    public String mergeAlternately(String word1, String word2) {
        int len1=word1.length();
        int len2=word2.length();
        String h="";
        int i=0,j=0;
        while(i<len1 && j<len2)
        {
        h+=word1.charAt(i);
        h+=word2.charAt(j);
        i++;
        j++;
        }
        while(i<len1)
        {
            h+=word1.charAt(i);
            i++;
        }
        while(j<len2)
        {
            h+=word2.charAt(j);
            j++;
        }
    return h;
    }
}