class Solution {
    public int removeElement(int[] nums, int val) 
    {
        int c=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==val)
            {
                c++;
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==val)
            {
                for(int j=i+1;j<nums.length;j++)
                {
                    if(nums[j]!=val)
                    {
                        int temp=nums[i];
                        nums[i]=nums[j];
                        nums[j]=temp;  
                    }
                }
            }
        }
        return nums.length-c;
    }
}