class Solution {
    public String reverseVowels(String s) {
        char a[]=s.toCharArray();
        int i=0;
        int j=s.length()-1;
        while(i<j)
        {
         if((String.valueOf(a[i]).matches("[aeiouAEIOU]")) && (String.valueOf(a[j]).matches("[aeiouAEIOU]")))
         {
            char temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            i++;
            j--;
         }
         else if(!String.valueOf(a[i]).matches("[aeiouAEIOU]"))
         {
         i++;
         }
         else if(!String.valueOf(a[j]).matches("[aeiouAEIOU]"))
         {
          j--;
         }
        }
        String m=new String(a);
        return m;
    }
}