class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        TreeSet<Integer> l=new TreeSet<>();
        for(int i=0;i<nums1.length;i++)
        {
            l.add(nums1[i]);
        }
        TreeSet<Integer> l2=new TreeSet<>();
        for(int i=0;i<nums2.length;i++)
        {
            l2.add(nums2[i]);
        }
        l.retainAll(l2);
        int arr[]=new int[l.size()];
        int i=0;
        for(int s:l)
        {
            arr[i++]=s;
        }
        return arr;
    }
}