class Solution {
    public int[] shortestToChar(String s, char c) {
        int[] arr=new int[s.length()];
      
        
       for(int i=0;i<s.length();i++)
       {
        if(s.charAt(i)==c)
        {
            arr[i]=0;
            continue;
        }
        int h=Integer.MAX_VALUE;
        int u=Integer.MAX_VALUE;
       for(int j=i-1;j>=0;j--)
       {
          if(s.charAt(j)==c)
          {
            h=i-j;
            break;
          }
       }
       for(int k=i+1;k<s.length();k++)
       {
        if(s.charAt(k)==c)
        {
            u=k-i;
            break;
        }
       }
       if(h<u)
       {
        arr[i]=h;
       }
       else
       {
        arr[i]=u;
       }
       }
       return arr; 
}
}