class Solution {
    public String reverseOnlyLetters(String s) {
      char a[]=s.toCharArray();
      int i=0,j=s.length()-1;
      while(i<j)
      {
      if(String.valueOf(a[i]).matches("[A-Za-z]") && String.valueOf(a[j]).matches("[A-Za-z]"))
      {
      char temp=a[i];
      a[i]=a[j];
      a[j]=temp;
      i++;
      j--;
      }  
      else if(!String.valueOf(a[i]).matches("[A-Za-z]"))
      {
        i++;
      }
      else
      {
        j--;
      }
      }
      String d=new String(a);
      return d;
    }
}